<!doctype html>
<html class="fixed">
<head>

    <!-- Basic -->
    <meta charset="UTF-8">

    <title>智慧养老系统</title>
    <meta name="keywords" content="HTML5 Admin Template" />
    <meta name="description" content="JSOFT Admin - Responsive HTML5 Template">



    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css" />

    <!-- Specific Page Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/jquery-ui/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
    <link rel="stylesheet" href="assets/vendor/bootstrap-multiselect/bootstrap-multiselect.css" />
    <link rel="stylesheet" href="assets/vendor/morris/morris.css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/stylesheets/theme.css" />

    <!-- Skin CSS -->
    <link rel="stylesheet" href="assets/stylesheets/skins/default.css" />

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/stylesheets/theme-custom.css">

    <!-- Head Libs -->
    <script src="assets/vendor/modernizr/modernizr.js"></script>


    <link href="http://vjs.zencdn.net/5.8.8/video-js.css" rel="stylesheet">

    <!-- If you'd like to support IE8 -->

    <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
    <link href="css/video-js.min.css" rel="stylesheet">
    <style>

        .m {
            width: 800px;
            height: 480px;
            margin-left: 50px;
            margin-right: auto;
            margin-top: 50px;
        }
    </style>

    <link href="video-js.css" rel="stylesheet" type="text/css">
    <script src="video.js"></script>

    <script>
        videojs.options.flash.swf = "video-js.swf";
    </script>

    <script>
        var eventNumber = 0;
        function webSocket()
        {
            if ("WebSocket" in window)
            {
                //alert("您的浏览器支持 WebSocket!");

                // 打开一个 web socket
                var ws = new WebSocket("ws://localhost:8888/ws/webSocket");

                ws.onopen = function()
                {
                    // Web Socket 已连接上，使用 send() 方法发送数据
                    ws.send("发送数据");
                    //  alert("数据发送中...");
                };

                ws.onmessage = function (evt)
                {
                    // var reportBoard = document.getElementById("reportBoard");
                    var received_msg = evt.data;
                    //alert(received_msg);

                    var temp = JSON.parse(received_msg);
                    // alert(typeof(temp));
                    var div1 = document.getElementById("reportBoard");

                    var div2 = document.createElement("div");
                    div2.setAttribute("class","well danger");
                    var button1 = document.createElement("p");
                    // button1.type="button";
                    button1.innerText=temp['data'][0]['eventDate']+" "+temp['data'][0]['eventDesc'];
                    button1.onclick=function(){
                        alert(received_msg);
                        div2.setAttribute("class","well primary");
                    }



                    div2.appendChild(button1);
                    div1.appendChild(div2);

                    // // var newDiv = document.createAttribute("div");
                    // // newDiv.class ="well danger";
                    // var newButton = document.createAttribute("button");
                    // var newCategory =
                    //     "<div class=\"well danger\" id=\"newCategory\">" +
                    //
                    //     "</div> <!-- column-expenses-left -->";
                    // // newButton.type="button";
                    // // newButton.value=received_msg;
                    // //newDiv.prepend(newButton);
                    // reportBoard.insertAdjacentElement('beforeend',newCategory);
                };

                ws.onclose = function()
                {
                    // 关闭 websocket
                    //alert("连接已关闭...");
                };
            }

            else
            {
                // 浏览器不支持 WebSocket
                //  alert("您的浏览器不支持 WebSocket!");
            }
        }
        function report() {
            alert("好的");


        }
    </script>

</head>
<body onload="webSocket()">
<section class="body">

    <!-- start: header -->
    <header class="header">
        <div class="logo-container">
            <a href="../" class="logo">
                <img src="assets/images/logo.png" height="40" alt="JSOFT Admin" />
            </a>
            <div class="visible-xs toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html" data-fire-event="sidebar-left-opened">
                <i class="fa fa-bars" aria-label="Toggle sidebar"></i>
            </div>
        </div>

        <!-- start: search & user box -->
        <div class="header-right">

            <span class="separator"></span>

            <ul class="notifications">


                <li>
                    <a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
                        <i class="fa fa-bell"></i>
                        <span class="badge">3</span>
                    </a>

                    <div class="dropdown-menu notification-menu">
                        <div class="notification-title">
                            <span class="pull-right label label-default">3</span>
                            通知
                        </div>

                        <div class="content">
                            <ul>
                                <li>
                                    <a href="#" class="clearfix">
                                        <div class="image">
                                            <i class="fa fa-thumbs-down bg-danger"></i>
                                        </div>
                                        <span class="title">张三摔倒了</span>
                                        <span class="message">刚刚</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="clearfix">
                                        <div class="image">
                                            <i class="fa fa-lock bg-warning"></i>
                                        </div>
                                        <span class="title">李四笑了</span>
                                        <span class="message">15min前</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="clearfix">
                                        <div class="image">
                                            <i class="fa fa-signal bg-success"></i>
                                        </div>
                                        <span class="title">王五家有陌生人</span>
                                        <span class="message">07/06/2020</span>
                                    </a>
                                </li>
                            </ul>

                            <hr />

                            <div class="text-right">
                                <a href="#" class="view-more">View All</a>
                            </div>
                        </div>
                    </div>
                </li>




            </ul>

            <span class="separator"></span>

            <div id="userbox" class="userbox">
                <a href="#" data-toggle="dropdown">
                    <figure class="profile-picture">
                        <img src="assets/images/!logged-user.jpg" alt="Joseph Doe" class="img-circle" data-lock-picture="assets/images/!logged-user.jpg" />
                    </figure>
                    <div class="profile-info" data-lock-name="John Doe" data-lock-email="johndoe@JSOFT.com">
                        <span class="name">刘一</span>
                        <span class="role">管理员</span>
                    </div>

                    <i class="fa custom-caret"></i>
                </a>

                <div class="dropdown-menu">
                    <ul class="list-unstyled">
                        <li class="divider"></li>
                        <li>
                            <a role="menuitem" tabindex="-1" href="managerInfo.html"><i class="fa fa-user"></i> 个人信息</a>
                        </li>
                        <li>
                            <a role="menuitem" tabindex="-1" href="ChangePassword.html"><i class="fa fa-lock"></i> 修改密码</a>
                        </li>
                        <li>
                            <a role="menuitem" tabindex="-1" href="signIn.html"><i class="fa fa-power-off"></i> 退出登录</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end: search & user box -->
    </header>
    <!-- end: header -->

    <div class="inner-wrapper">
        <!-- start: sidebar -->
        <aside id="sidebar-left" class="sidebar-left">

            <div class="sidebar-header">
                <div class="sidebar-title">
                    Navigation
                </div>
                <div class="sidebar-toggle hidden-xs" data-toggle-class="sidebar-left-collapsed" data-target="html" data-fire-event="sidebar-left-toggle">
                    <i class="fa fa-bars" aria-label="Toggle sidebar"></i>
                </div>
            </div>

            <div class="nano">
                <div class="nano-content">
                    <nav id="menu" class="nav-main" role="navigation">
                        <ul class="nav nav-main">
                            <li class="nav-active">
                                <a href="Index.html">
                                    <i class="fa fa-home" aria-hidden="true"></i>
                                    <span>首页</span>
                                </a>
                            </li>

                            <li class="nav-parent">
                                <a>
                                    <i class="fa fa-copy" aria-hidden="true"></i>
                                    <span>系统设置模块</span>
                                </a>

                            </li>
                            <li class="nav-parent">
                                <a>
                                    <i class="fa fa-tasks" aria-hidden="true"></i>
                                    <span>老年人信息管理</span>
                                </a>
                                <ul class="nav nav-children">
                                    <li>
                                        <a href="InfoTable_Oldman.html">
                                            信息表
                                        </a>
                                    </li>
                                    <li>
                                        <a href="GetOlderInfo.html">
                                            信息采集
                                        </a>
                                    </li>

                                </ul>
                            </li>
                            <li class="nav-parent">
                                <a>
                                    <i class="fa fa-list-alt" aria-hidden="true"></i>
                                    <span>工作人员信息管理</span>
                                </a>
                                <ul class="nav nav-children">
                                    <li>
                                        <a href="InfoTable_Worker.html">
                                            信息表
                                        </a>
                                    </li>
                                    <li>
                                        <a href="GetEmployeeInfo.html">
                                            信息采集
                                        </a>
                                    </li>

                                </ul>
                            </li>
                            <li class="nav-parent">
                                <a>
                                    <i class="fa fa-table" aria-hidden="true"></i>
                                    <span>义工信息管理</span>
                                </a>
                                <ul class="nav nav-children">
                                    <li>
                                        <a href="InfoTable_Volunteer.html">
                                            信息表
                                        </a>
                                    </li>
                                    <li>
                                        <a href="GetVolunteerInfo.html">
                                            信息采集
                                        </a>
                                    </li>

                                </ul>
                            </li>
                            <li class="nav-parent">
                                <a>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <span>数据管理</span>
                                </a>
                                <ul class="nav nav-children">
                                    <li>
                                        <a href="Info_Oldman.html">
                                            老年人信息
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Info_Worker.html">
                                            工作人员信息
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Info_Volunteer.html">
                                            义工信息
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-parent">
                                <a>
                                    <i class="fa fa-columns" aria-hidden="true"></i>
                                    <span>摄像头管理</span>
                                </a>
                                <ul class="nav nav-children">
                                    <li>
                                        <a href="Cam_Room.html">
                                            房间摄像头
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Cam_Computer.html">
                                            电脑摄像头
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Cam_Corridor.html">
                                            走廊摄像头
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Cam_Yard.html">
                                            院子摄像头
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Cam_Desk.html">
                                            桌子摄像头
                                        </a>
                                    </li>
                                </ul>
                            </li>



                        </ul>
                    </nav>



                </div>

            </div>

        </aside>
        <!-- end: sidebar -->

        <section role="main" class="content-body">
            <header class="page-header">
                <h2>电脑摄像头</h2>

                <div class="right-wrapper pull-right">
                    <ol class="breadcrumbs">
                        <li>
                            <a href="Index.html">
                                <i class="fa fa-home"></i>
                            </a>
                        </li>
                        <li><span>摄像头管理</span></li>
                        <li><span>电脑摄像头</span></li>
                    </ol>

                    <a class="sidebar-right-toggle" data-open="sidebar-right"><i class="fa fa-chevron-left"></i></a>
                </div>
            </header>

            <div class="row">


            </div>

            <!-- start: page -->
            <!--
               <div class="row">
                   <div class="col-md-4 col-lg-3">
               <div class="m">
               <video id="my-video" class="video-js" controls preload="auto" width="960" height="480" data-setup="{}">

                   <source src="rtmp://localhost:1935/rtmplive" type="rtmp/flv">

                   <p class="vjs-no-js">播放视频需要启用 JavaScript，推荐使用支持HTML5的浏览器访问。

                       To view this video please enable JavaScript, and consider upgrading to a web browser that

                       < a href=" " target="_blank">supports HTML5 video</a>

                   </p >

               </video>

               <script src="http://vjs.zencdn.net/5.8.8/video.js"></script>
               </div>
                   </div>
   -->
            <section class="panel">

                <div class="row">
                    <div class="col-md-9">
                        <div class="m">
                            <video id="my-video" class="video-js" muted autoplay="autoplay"  width="760" height="480" data-setup="{}">

                                <!--   controls autoplay preload="auto"   -->
                                <source src="rtmp://localhost:1935/rtmplive/" type="rtmp/flv">
                                <!--     <source src="rtmp://58.200.131.2:1935/livetv/hunantv" type="rtmp/flv">   -->

                                <p class="vjs-no-js">播放视频需要启用 JavaScript，推荐使用支持HTML5的浏览器访问。

                                    To view this video please enable JavaScript, and consider upgrading to a web browser that

                                    < a href=" " target="_blank">supports HTML5 video</a>

                                </p >

                            </video>



                            <script src="http://vjs.zencdn.net/5.8.8/video.js"></script>
                        </div>
                    </div>

                    <div class="col-md-3">

                        <hr />
                        <section class="panel">
                            <header class="panel-heading">
                                <div class="panel-actions">
                                    <a href="#" class="fa fa-caret-down"></a>
                                    <a href="#" class="fa fa-times"></a>
                                </div>

                                <h2 class="panel-title">实时报表</h2>

                            </header>
                            <div id="reportBoard" class="panel-body">

                                <!--                            <div id ="div1" class="well danger" style="height: 5%" onclick="report()">-->

                                <!--                            </div>-->
                            </div>
                        </section>


                    </div>


                </div>

            </section>





            <!-- end: page -->
        </section>
    </div>

    <aside id="sidebar-right" class="sidebar-right">
        <div class="nano">
            <div class="nano-content">
                <a href="#" class="mobile-close visible-xs">
                    Collapse <i class="fa fa-chevron-right"></i>
                </a>

                <div class="sidebar-right-wrapper">

                    <div class="sidebar-widget widget-calendar">
                        <h6>Upcoming Tasks</h6>
                        <div data-plugin-datepicker data-plugin-skin="dark" ></div>

                        <ul>
                            <li>
                                <time datetime="2020-07-06T00:00+00:00">07/06/2020</time>
                                <span>周末出游</span>
                            </li>
                        </ul>
                    </div>



                </div>
            </div>
        </div>
    </aside>
</section>

<!-- Vendor -->
<script src="assets/vendor/jquery/jquery.js"></script>
<script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="assets/vendor/nanoscroller/nanoscroller.js"></script>
<script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="assets/vendor/magnific-popup/magnific-popup.js"></script>
<script src="assets/vendor/jquery-placeholder/jquery.placeholder.js"></script>

<!-- Specific Page Vendor -->
<script src="assets/vendor/jquery-ui/js/jquery-ui-1.10.4.custom.js"></script>
<script src="assets/vendor/jquery-ui-touch-punch/jquery.ui.touch-punch.js"></script>
<script src="assets/vendor/jquery-appear/jquery.appear.js"></script>
<script src="assets/vendor/bootstrap-multiselect/bootstrap-multiselect.js"></script>
<script src="assets/vendor/jquery-easypiechart/jquery.easypiechart.js"></script>
<script src="assets/vendor/flot/jquery.flot.js"></script>
<script src="assets/vendor/flot-tooltip/jquery.flot.tooltip.js"></script>
<script src="assets/vendor/flot/jquery.flot.pie.js"></script>
<script src="assets/vendor/flot/jquery.flot.categories.js"></script>
<script src="assets/vendor/flot/jquery.flot.resize.js"></script>
<script src="assets/vendor/jquery-sparkline/jquery.sparkline.js"></script>
<script src="assets/vendor/raphael/raphael.js"></script>
<script src="assets/vendor/morris/morris.js"></script>
<script src="assets/vendor/gauge/gauge.js"></script>
<script src="assets/vendor/snap-svg/snap.svg.js"></script>
<script src="assets/vendor/liquid-meter/liquid.meter.js"></script>
<script src="assets/vendor/jqvmap/jquery.vmap.js"></script>
<script src="assets/vendor/jqvmap/data/jquery.vmap.sampledata.js"></script>
<script src="assets/vendor/jqvmap/maps/jquery.vmap.world.js"></script>
<script src="assets/vendor/jqvmap/maps/continents/jquery.vmap.africa.js"></script>
<script src="assets/vendor/jqvmap/maps/continents/jquery.vmap.asia.js"></script>
<script src="assets/vendor/jqvmap/maps/continents/jquery.vmap.australia.js"></script>
<script src="assets/vendor/jqvmap/maps/continents/jquery.vmap.europe.js"></script>
<script src="assets/vendor/jqvmap/maps/continents/jquery.vmap.north-america.js"></script>
<script src="assets/vendor/jqvmap/maps/continents/jquery.vmap.south-america.js"></script>

<!-- Theme Base, Components and Settings -->
<script src="assets/javascripts/theme.js"></script>

<!-- Theme Custom -->
<script src="assets/javascripts/theme.custom.js"></script>

<!-- Theme Initialization Files -->
<script src="assets/javascripts/theme.init.js"></script>


<!-- Examples -->
<script src="assets/javascripts/dashboard/examples.dashboard.js"></script>
</body>
</html>