<!doctype html>
<html class="fixed">
<head>
<title>智慧养老系统</title>
    <!-- Basic -->
    <meta charset="UTF-8">

    <meta name="keywords" content="HTML5 Admin Template" />
    <meta name="description" content="Porto Admin - Responsive HTML5 Template">
    <meta name="author" content="okler.net">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/stylesheets/theme.css" />

    <!-- Skin CSS -->
    <link rel="stylesheet" href="assets/stylesheets/skins/default.css" />

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/stylesheets/theme-custom.css">

    <!-- Head Libs -->
    <script src="assets/vendor/modernizr/modernizr.js"></script>

    <style>

        body { 	height: 100%;
            background: #fff url(timg.png) 50% 50% no-repeat ;
            background-size: cover;

        }

    </style>
    <script>
        function haveSignedIn(){
            if (sessionStorage.getItem("token")==null){
                //var myurl="signIn.html";
                window.location.href="signIn.html";
            }else {

            }
        }
        function changePassword() {
            var old = document.getElementById("old").value;
            var new1 = document.getElementById("new1").value;
            var new2 = document.getElementById("new2").value;
            if (old == "" || new1 == "" || new2 =="") {
                alert("请完善信息后再提交！");
            } else {
                if(new1!=new2){
                    alert("两次新密码不一致");
                }else{
                    var xhr = new XMLHttpRequest();
                    xhr.withCredentials = true;
                    xhr.onreadystatechange = function() {
                        if (xhr.readyState == 4 && xhr.status == 200) {
                            var temp =JSON.parse(xhr.responseText);
                            if(temp['code'] == -2){
                                alert("登录失效，请重新登录");
                                window.location.href="signIn.html";
                            }else{
                                var result = temp['code'];
                                if(result == 0){
                                    alert("修改成功");
                                    window.location.href="index.html";
                                }else if(temp['msg'] =="password error!"){
                                    alert("旧密码错误！");
                                }
                            }

                        }
                        else{

                        }
                    }
                    var data={
                        oldPassword:old,
                        newPassword:new1,

                    };
                    data= JSON.stringify(data);
                    url="http://localhost:8888/sysUser/changePassword";
                    xhr.open("post", url, true);
                    xhr.setRequestHeader("Content-Type","application/json;charset=UTF-8");
                    xhr.setRequestHeader("token",sessionStorage.getItem("token"));
                    xhr.send(data);
                }

            }
        }
    </script>

</head>
<body onload="haveSignedIn()">
<!-- start: page -->
<section class="body-sign">
    <div class="center-sign">
        <div class="panel panel-sign">
            <div class="panel-title-sign mt-xl text-left">
                <h2 class="title text-uppercase text-bold m-none"><i class="fa fa-user mr-xs"></i> 修改密码</h2>
            </div>
            <div class="panel-body">
                <form>
                    <div class="form-group mb-lg">
                        <label>旧密码</label>
                        <input id="old" type="password" class="form-control input-lg" />
                    </div>

                    <div class="form-group mb-lg">
                        <label>新密码</label>
                        <input id="new1" type="password" class="form-control input-lg" />
                    </div>

                    <div class="form-group mb-none">

                        <label>确认新密码</label>
                        <input id="new2" type="password" class="form-control input-lg" />

                    </div>
                    <span class="mt-lg mb-lg line-thru text-center text-uppercase">
								<span>&nbsp;</span>
                    </span>
                    <div class="row" align="center">
                        <button type="button" class="btn btn-facebook mb-md ml-xs mr-xs" onclick="ChangePassword()">确认修改</button>
                        <button type="button" class="btn btn-facebook mb-md ml-xs mr-xs" onclick="window.location.href='index.html'">返回主页</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- end: page -->

<!-- Vendor -->
<script src="assets/vendor/jquery/jquery.js"></script>
<script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="assets/vendor/nanoscroller/nanoscroller.js"></script>
<script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="assets/vendor/magnific-popup/magnific-popup.js"></script>
<script src="assets/vendor/jquery-placeholder/jquery.placeholder.js"></script>

<!-- Theme Base, Components and Settings -->
<script src="assets/javascripts/theme.js"></script>

<!-- Theme Custom -->
<script src="assets/javascripts/theme.custom.js"></script>

<!-- Theme Initialization Files -->
<script src="assets/javascripts/theme.init.js"></script>

</body>
</html>