<!doctype html>
<html class="fixed">
<head>
    <title>智慧养老系统</title>
    <!-- Basic -->
    <meta charset="UTF-8">

    <meta name="keywords" content="HTML5 Admin Template" />
    <meta name="description" content="Porto Admin - Responsive HTML5 Template">
    <meta name="author" content="okler.net">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/stylesheets/theme.css" />

    <!-- Skin CSS -->
    <link rel="stylesheet" href="assets/stylesheets/skins/default.css" />

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/stylesheets/theme-custom.css">

    <!-- Head Libs -->
    <script src="assets/vendor/modernizr/modernizr.js"></script>
    <style>

        body { 	height: 100%;
            background: #fff url(timg.png) 50% 50% no-repeat ;
            background-size: cover;

        }

    </style>

    <script type="text/javascript">//script函数
        var userType ="manager";
        function manager(){
            userType = "manager";

        }
        function older(){
            userType = "older";

        }
        function employee(){
            userType = "employee";

        }
        function volunteer(){
            userType = "volunteer";

        }
        function signIn() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            if (username == "" || password == "") {
                alert("用户名或密码不能为空");
            } else {
                var xhr = new XMLHttpRequest();

                xhr.onreadystatechange = function() {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        var temp =JSON.parse(xhr.responseText);
                        var result = temp['code'];
                        if(result == 0){
                            sessionStorage.setItem("token",temp['data']);
                            if(userType == "manager"){
                                window.location.href="index.html";
                            }else if(userType == "older"){
                                window.location.href="GetOlderInfo.html";
                            }else if(userType=="employee"){
                                window.location.href="GetEmployeeInfo.html";
                            }else{
                                window.location.href="GetVolunteerInfo.html";
                            }

                        }else{
                            if(temp['msg']== "no such user!"){
                                alert("用户不存在	");
                            }else{
                                alert("密码错误");
                            }
                        }
                    }
                    else{


                    }
                }

                var data={
                    username:username,
                    password:password,

                };
                data= JSON.stringify(data);
                if(userType == "manager"){
                    url="http://localhost:8888/sysUser/login";
                }else if(userType == "older"){
                    url="http://localhost:8888/oldPerson/login";
                }else if(userType == "employee"){
                    url="http://localhost:8888/employee/login";
                }else{
                    alert(userType);
                    url="http://localhost:8888/volunteer/login";
                }
                xhr.open("post", url, true);
                xhr.setRequestHeader("Content-Type","application/json;charset=UTF-8");
                xhr.send(data);
            }
        }

    </script>

</head>
<body >
<!-- start: page -->
<section class="body-sign">
    <div class="center-sign">
        <p align="center" style="font-size:35px ;color:#3247cd">智能养老系统</p>
        <br/><br/>

        <div class="panel panel-sign">
<!--            <div class="panel-title-sign mt-xl text-left">-->
<!--                <h2 class="title text-uppercase text-bold m-none"><i class="fa fa-user mr-xs"></i> 管理员登录</h2>-->
<!--            </div>-->
            <div class="tabs tabs-primary" style="margin: -5px 0px 0px 0px">
                <ul class="nav nav-tabs" id="myul">
                    <li class="active" onclick="manager()">
                        <a href="#popular1" data-toggle="tab">&nbsp;&nbsp;管理员&nbsp;&nbsp;</a>
                    </li>
<!--                    <li onclick="older()">-->
<!--                        <a href="#recent1" data-toggle="tab">&nbsp;&nbsp;老 &nbsp;&nbsp;&nbsp;&nbsp;人&nbsp;&nbsp;</a>-->
<!--                    </li>-->
<!--                    <li onclick="employee()">-->
<!--                        <a href="#recent1" data-toggle="tab">工作人员</a>-->
<!--                    </li>-->
<!--                    <li onclick="volunteer()">-->
<!--                        <a href="#recent1" data-toggle="tab">&nbsp;&nbsp;义&nbsp;&nbsp;&nbsp;&nbsp;工&nbsp;&nbsp;</a>-->
<!--                    </li>-->
                </ul>

            </div>

            <div class="panel-body">
                <form>
                    <div class="form-group mb-lg">
                        <label>用户名</label>
                        <div class="input-group input-group-icon">
                            <input id="username" type="text" class="form-control input-lg" />
                            <span class="input-group-addon">
										<span class="icon icon-lg">
											<i class="fa fa-user"></i>
										</span>
									</span>
                        </div>
                    </div>

                    <div class="form-group mb-lg">
                        <div class="clearfix">
                            <label class="pull-left">密码</label>
                            <a href="pages-recover-password.html" class="pull-right">忘记密码？</a>
                        </div>
                        <div class="input-group input-group-icon">
                            <input id="password" type="password" class="form-control input-lg" />
                            <span class="input-group-addon">
										<span class="icon icon-lg">
											<i class="fa fa-lock"></i>
										</span>
									</span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-8">
                            <div class="checkbox-custom checkbox-default">
                                <input id="RememberMe" name="rememberme" type="checkbox"/>
                                <label for="RememberMe">记住密码</label>
                            </div>
                        </div>
                    </div>

                    <span class="mt-lg mb-lg line-thru text-center text-uppercase">
								<span>&nbsp;</span>
							</span>

                    <div class="mb-xs text-center">
                        <a class="btn btn-facebook mb-md ml-xs mr-xs" onclick="signIn()">登 录</a>
                    </div>



                </form>
            </div>
        </div>
    </div>
</section>
<!-- end: page -->

<!-- Vendor -->
<script src="assets/vendor/jquery/jquery.js"></script>
<script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="assets/vendor/nanoscroller/nanoscroller.js"></script>
<script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="assets/vendor/magnific-popup/magnific-popup.js"></script>
<script src="assets/vendor/jquery-placeholder/jquery.placeholder.js"></script>

<!-- Theme Base, Components and Settings -->
<script src="assets/javascripts/theme.js"></script>

<!-- Theme Custom -->
<script src="assets/javascripts/theme.custom.js"></script>

<!-- Theme Initialization Files -->
<script src="assets/javascripts/theme.init.js"></script>

</body>
</html>